━━━━    ━━━┥    ━━┥━    ━━┥     ━━┥┥

━┥━━    ━┥━┥    ━┥ ━    ━┥      ━┥ ┥
                1e+a    1e+a
━┥┥━    ━┥┥     ━┥┥┥     ━━━     ━━┥
1e+a    1e+a            1e+a    1e+a
 ━┥━     ━┥      ━┥┥      ━━      ━┥
1e+a            1e+a    1e+a    1e+a
   ━               ┥      ┥━      ┥ 
1e+a    1e+a    1e+a    1e+a    1e+a
  ┥┥     ┥━━     ┥━┥     ┥ ━     ┥  
1e+a    1e+a    1e+a    1e+a    1e+a
 ┥ ┥     ┥┥━     ┥┥      ┥┥┥    ┥━━━
1e+a    1e+a    1e+a    1e+a    1e+a
┥━━┥    ┥━┥━    ┥━┥     ┥━┥┥    ┥ ━━
1e+a    1e+a    1e+a    1e+a    1e+a
┥ ━┥    ┥  ━    ┥       ┥  ┥    ┥ ┥━
1e+a    1e+a    1e+a    1e+a    1e+a
┥ ┥     ┥ ┥┥    ┥┥━━    ┥┥━┥    ┥┥ ━
1e+a    1e+a    1e+a    1e+a    1e+a
┥┥      ┥┥ ┥    ┥┥┥━    ┥┥┥     ┥┥┥┥


